{
  "name": "@randal/video-remotion-template",
  "version": "0.1.0",
  "private": true,
  "description": "Remotion project template for video composition — part of the Randal video generation tool",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts ScriptedVideo out/video.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.261",
    "@remotion/cli": "4.0.261",
    "@remotion/renderer": "4.0.261",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.261"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
